# TimeSlice

./: TimeSlice.sln
TimeSlice.ApiService/: Program.cs  TimeSlice.ApiService.csproj  appsettings.json
TimeSlice.ApiService/Configurations/: MapperConfig.cs
TimeSlice.ApiService/Controllers/: AuthController.cs  TimeboxController.cs
TimeSlice.ApiService/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityNoOpEmailSender.cs  OwnerData.cs  TimeboxEntry.cs
TimeSlice.ApiService/Migrations/: 20240321160501_InitialCreate.Designer.cs  20240321160501_InitialCreate.cs  20240322133217_addOwnerId.Designer.cs  20240322133217_addOwnerId.cs  ApplicationDbContextModelSnapshot.cs
TimeSlice.ApiService/Models/: AuthResponse.cs  BaseDto.cs
TimeSlice.ApiService/Models/Auth/: ApplicationUserDto.cs  AuthResponse.cs
TimeSlice.ApiService/Models/Timebox/: TimeboxCreateEntryDto.cs  TimeboxEntryDto.cs
TimeSlice.ApiService/Properties/: launchSettings.json
TimeSlice.ApiService/Repositories/: GenericRepository.cs  IGenericRepository.cs
TimeSlice.ApiService/Repositories/Timebox/: ITimeboxRepository.cs  TimeboxRepository.cs
TimeSlice.ApiService/Static/: CustomClaimTypes.cs  Messages.cs
TimeSlice.AppHost/: Program.cs  TimeSlice.AppHost.csproj
TimeSlice.AppHost/Properties/: launchSettings.json
TimeSlice.Client/: Program.cs  _Imports.razor
TimeSlice.Client/Layout/: NavMenu.razor
TimeSlice.Client/Properties/: launchSettings.json
TimeSlice.Client/wwwroot/: index.html  manifest.webmanifest
TimeSlice.ServiceDefaults/: TimeSlice.ServiceDefaults.csproj
TimeSlice.WasmClient/: Program.cs  TimeSlice.WasmClient.csproj  _Imports.razor
TimeSlice.WasmClient/Layout/: NavMenu.razor
TimeSlice.WasmClient/Pages/: Weather.razor
TimeSlice.WasmClient/Properties/: launchSettings.json
TimeSlice.WasmClient/Services/Base/: ApiService.cs
TimeSlice.WasmClient/wwwroot/: index.html  manifest.webmanifest
TimeSlice.Web/: Program.cs  TimeSlice.Web.csproj  WeatherApiClient.cs
TimeSlice.Web/Components/: App.razor  _Imports.razor
TimeSlice.Web/Components/Layout/: NavMenu.razor
TimeSlice.Web/Properties/: launchSettings.json
TimeSlice.WebApp/: TimeSliceNswag.nswag
TimeSlice.WebApp/TimeSlice.WebApp/: Program.cs  TimeSlice.WebApp.csproj  appsettings.json
TimeSlice.WebApp/TimeSlice.WebApp.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
TimeSlice.WebApp/TimeSlice.WebApp.Client/Pages/: Counter.razor
TimeSlice.WebApp/TimeSlice.WebApp/Components/: App.razor  _Imports.razor
TimeSlice.WebApp/TimeSlice.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
TimeSlice.WebApp/TimeSlice.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TimeSlice.WebApp/TimeSlice.WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TimeSlice.WebApp/TimeSlice.WebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TimeSlice.WebApp/TimeSlice.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
TimeSlice.WebApp/TimeSlice.WebApp/Components/Pages/: Home.razor  Login.razor  Logout.razor  Weather.razor
TimeSlice.WebApp/TimeSlice.WebApp/Components/Pages/DayView/: Daily.razor  DayView.razor  DayView.razor.cs  DayView.razor.css  DialogTimeboxEntry.razor
TimeSlice.WebApp/TimeSlice.WebApp/Components/Pages/Statistics/: Statistics.razor  TimeboxUsageEntry.cs
TimeSlice.WebApp/TimeSlice.WebApp/Components/Themes/: MyMudThemeProvider.razor
TimeSlice.WebApp/TimeSlice.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TimeSlice.WebApp/TimeSlice.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TimeSlice.WebApp/TimeSlice.WebApp/Properties/: launchSettings.json
TimeSlice.WebApp/TimeSlice.WebApp/Providers/: ApiAuthenticationStateProvider.cs
TimeSlice.WebApp/TimeSlice.WebApp/Services/: WeatherService.cs
TimeSlice.WebApp/TimeSlice.WebApp/Services/Auth/: AuthenticationService.cs  IAuthenticationService.cs
TimeSlice.WebApp/TimeSlice.WebApp/Services/Base/: ApiService.cs  BaseHttpService.cs  GenericCrudService.cs  IGenericCrudService.cs  Response.cs
TimeSlice.WebApp/TimeSlice.WebApp/Services/Timebox/: ITimeboxService.cs  TimeboxService.cs
TimeSlice.WebApp/TimeSlice.WebApp/Shared/: RedirectToDaily.razor  RedirectToLogin.razor  TimeboxUsageEntry.cs
TimeSlice.WebApp/TimeSlice.WebApp/Static/: Keys.cs  Roles.cs
TimeSlice.WebAppMud/: Program.cs  TimeSlice.WebAppMud.csproj
TimeSlice.WebAppMud/Components/: App.razor  _Imports.razor
TimeSlice.WebAppMud/Components/Layout/: MainLayout.razor
TimeSlice.WebAppMud/Properties/: launchSettings.json
TimeSlice.WebAppMud/wwwroot/: app.css
TimeSlice.WebAssembly/: Program.cs  _Imports.razor
TimeSlice.WebAssembly/Layout/: NavMenu.razor
TimeSlice.WebAssembly/Properties/: launchSettings.json
TimeSlice.WebAssembly/wwwroot/: index.html  manifest.webmanifest
WasmClient/: Program.cs  _Imports.razor
WasmClient/Layout/: NavMenu.razor
WasmClient/Properties/: launchSettings.json
WasmClient/wwwroot/: index.html  manifest.webmanifest
