﻿.daily-calendar {
    display: grid;
    width: 100%;
    overflow: auto;
}

.day-column {
    display: flex;
    flex-flow: column;
}

.day-header {
    grid-area: 1 / 1 / span 1 / span 2;
}

.hours {
    border: 1px solid #c6cfc6;
    flex: 1;
    display: grid;
    justify-content: stretch;
}

.hour {
    border: none;
    grid-column-start: 1;
    font-size: 0.8em;
    padding-left: 0.5em;
}

.hour-task {
    text-align: center;
    font-size: 0.8em;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hour-notask {
    text-align: center;
    font-size: 0.8em;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mouseover-effect:hover {
    background-color: #007BA7;
    color: white;
}

.statistics {
    display: grid;
    width: 100%;
    overflow: auto;
}

@media only screen and (max-width: 587px) {

    .day-cellule {
        font-size: 0.6em;
        padding-left: 0.3em;
    }

    .header-name {
        line-height: 3vh;
    }
}
